
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  color: #333;
}
header {
  background-color: #f77f00;
  color: #fff;
  padding: 2rem;
  text-align: center;
}
nav {
  display: flex;
  justify-content: center;
  gap: 2rem;
  background-color: #009e60;
  padding: 1rem 0;
}
nav a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}
section {
  padding: 2rem;
  max-width: 900px;
  margin: auto;
}
footer {
  background-color: #ff9f1c;
  color: #fff;
  text-align: center;
  padding: 2rem;
  margin-top: 2rem;
}
.cta {
  background-color: #009e60;
  color: white;
  padding: 1rem 2rem;
  text-align: center;
  margin: 2rem auto;
  display: inline-block;
  border-radius: 5px;
  text-decoration: none;
}
.logo {
  max-width: 150px;
  margin-bottom: 1rem;
}
.product-image {
  max-width: 100%;
  height: auto;
  margin-top: 1rem;
}
.social-icons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}
.social-icons a {
  color: white;
  font-size: 1.5rem;
  text-decoration: none;
}
